# Injector

./: README.MD  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/hyhyhykw/annotation/: BindView.java  Injector.java  InjectorIndex.java
annotation/src/main/java/com/inject/annotation/: BindAnim.java  BindArray.java  BindColor.java  BindDrawable.java  BindString.java  BindView.java  BindViews.java  Dp.java  Injector.java  InjectorIndex.java  OnCheckedChanged.java  OnClick.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Sp.java
annotation/src/main/java/com/inject/index/: CheckChangeType.java  Injector.java  InjectorIndex.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyhyhykw/inject/: MainActivity.java  MyApplication.java  MyFrg.java  RecyclerAdapter.java  TestActivity.java  TestFragment.java
app/src/main/java/com/hyhyhykw/inject/pk/: Test2Activity.java
app/src/main/java/com/inject/inject/sample/: MainActivity.java  MyFrg.java  RecyclerAdapter.java  TestActivity.java  TestFragment.java
app/src/main/java/com/inject/inject/sample/pk/: Test2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/hyhyhykw/compiler/: BindProcessor.java
compiler/src/main/java/com/inject/compiler/: BindProcessor.java  Common.java  CustomInject.java  IdViewInfo.java  JavaFileInfo.java  MethodInfo.java  VarInfo.java  ViewsBindInfo.java  ViewsType.java
compiler/src/main/java/com/inject/compiler/binder/: AnimBinder.java  ArrayBinder.java  ColorBinder.java  DpBinder.java  DrawableBinder.java  OnCheckedChangeBinder.java  OnClickBinder.java  OnLongClickBinder.java  OnPageChangeBinder.java  OnTextChangeBinder.java  OnTouchBinder.java  SpBinder.java  StringBinder.java  ViewBinder.java  ViewsBinder.java
compiler/src/main/java/com/inject/compiler/entity/: ArrayInfo.java  ContextInject.java  CustomInject.java  DpInfo.java  IdEntity.java  IdViewInfo.java  JavaFileInfo.java  OnClickMethodInfo.java  PageChangeInfo.java  SingleMethodInfo.java  TextChangeInfo.java  ViewsBindInfo.java  ViewsType.java
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/main/java/com/hyhyhykw/inject/: Inject.java
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/inject/injector/: Inject.java  OnPageChangeListener.java  TextChangeListener.java  ViewClick.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/inject/inject/sample/: Frg2.java  MainActivity.java  MyApplication.java  TestActivity.java  TestFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
sample/src/main/res/values/: strings.xml  themes.xml
插件/: README.MD
