plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.inject.inject.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [pkgName            : 'com.inject.inject.sample',
                             claIndex           : 'MyInjectorIndex',
                             myInject           : 'androidx.fragment.app.Fragment',
                             injectViewMethod   : 'requireView',
                             myInject1          : 'androidx.recyclerview.widget.RecyclerView.ViewHolder',
                             injectViewField1   : 'itemView',
                             contextInject      : 'androidx.fragment.app.Fragment',
                             contextInjectMethod: 'requireContext'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.github.hyhyhykw.Injector:injector:1.0.0'
//    annotationProcessor 'com.github.hyhyhykw.Injector:compiler:1.0.0'

    implementation project(':injector')
    annotationProcessor project(':compiler')
}